{
  "root": {
    "guid": "GUID1328966-877809S8424159",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID47736947-877810S8764159",
        "deepid": -1082693549,
        "isPage": true,
        "editor_posx": 400,
        "editor_posy": -400,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "LogoScreen",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID10862847-877816S8774159",
        "deepid": 91788308,
        "children": [
          {
            "guid": "GUID76181164-877818S372194159",
            "deepid": -1773941542,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "DownloadLabel",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -30
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1030,
                "strtype": "LABEL/Text",
                "strval": "Downloading ...",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1040,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID33466930-877820S9734159",
            "deepid": -426712207,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "DownloadBar",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -1
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  265,
                  10
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "BAR/Bar",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "BAR/Range",
                "intarray": [
                  0,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 1030,
                "strtype": "BAR/Value",
                "integer": 25,
                "InheritedType": 6
              },
              {
                "nid": 1040,
                "strtype": "BAR/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": 1050,
                "strtype": "BAR/Value_start",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1060,
                "strtype": "BAR/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Anim1, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": 1070,
                "strtype": "BAR/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "BAR",
            "tree_closed": true
          }
        ],
        "isPage": true,
        "editor_posx": 800,
        "editor_posy": -400,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "DownloadScreen",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": 10000,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 10520,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      0,
                      0,
                      0,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID14736750-877822S474874159",
        "deepid": -1804406600,
        "children": [
          {
            "guid": "GUID72697668-877826S242884159",
            "deepid": 1856913587,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "ReceivedLabel",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -58
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1030,
                "strtype": "LABEL/Text",
                "strval": "Verkregen",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1040,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL"
          }
        ],
        "isPage": true,
        "editor_posx": 1200,
        "editor_posy": -400,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "LootScreen",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": 10000,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 10520,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      0,
                      0,
                      0,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID46857062-877828S4944159",
        "deepid": -1916140158,
        "children": [
          {
            "guid": "GUID95948945-877832S405634159",
            "deepid": 569993415,
            "dont_export": false,
            "locked": true,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "DangerLabel",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  5,
                  41
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1030,
                "strtype": "LABEL/Text",
                "strval": "Danger!!!",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10410,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1040,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL"
          }
        ],
        "isPage": true,
        "editor_posx": 1600,
        "editor_posy": -400,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "VirusScreen",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": 10000,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 10520,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      255,
                      0,
                      0,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 1000205,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "cyd-interface.spj",
    "depth": 1,
    "width": 320,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v2.0.0",
    "editor_version": "1.5.1",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": true,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "C:\\Users\\yodi_\\repos\\testalice\\cyd\\src\\ui",
    "projectExportFolderPath": "C:\\Users\\yodi_\\repos\\testalice\\cyd\\src\\ui",
    "custom_variable_prefix": "uic",
    "backup_cnt": 5,
    "autosave_cnt": 0,
    "group_color_cnt": 0,
    "lvgl_version": "9.1.0",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "nidcnt": 1000206,
    "BitDepth": 16,
    "Name": "cyd-interface"
  }
}