{
  "guid": "GUID58612869-985886S137734152",
  "deepid": 1354378890,
  "dont_export": false,
  "locked": false,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "skullimage",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 50,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        -30
      ],
      "InheritedType": 7
    },
    {
      "nid": 60,
      "flags": 51,
      "strtype": "OBJECT/Size",
      "intarray": [
        512,
        512
      ],
      "InheritedType": 7
    },
    {
      "nid": 70,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 225,
      "flags": 1048576,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": 230,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 1010,
      "flags": 1048576,
      "strtype": "IMAGE/Image",
      "InheritedType": 1
    },
    {
      "nid": 1020,
      "strtype": "IMAGE/Asset",
      "strval": "assets/564643.png",
      "InheritedType": 5
    },
    {
      "nid": 1030,
      "strtype": "IMAGE/Pivot",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 1040,
      "strtype": "IMAGE/Rotation",
      "InheritedType": 6
    },
    {
      "nid": 1050,
      "strtype": "IMAGE/Scale",
      "integer": 60,
      "InheritedType": 6
    },
    {
      "nid": 1060,
      "strtype": "IMAGE/Inner_align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [],
      "nid": 1070,
      "strtype": "IMAGE/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "IMAGE",
  "tree_closed": true
}